@import "../../../base/fn";

// method2 accessbility
.vbase-cells_radio {
	.vbase-cell__ft {
		padding-left: @vbaseCellInnerGapH;
	}
}

.vbase-check {

	// radio
	.vbase-cells_radio & {
		&:checked {
			&+.vbase-icon-checked {
				&:before {
					display  : block;
					content  : '\EA08';
					color    : @radio-checked-icon-color;
					font-size: 48px;
				}
			}
		}
	}
}