@import "../../base/fn";


.vbase-panel {
	background-color: #FFFFFF;
	margin-top      : 20px;

	&:first-child {
		margin-top: 0;
	}

	position: relative;
	overflow: hidden;

	&:before {
		.setTopLine(@vbaseLineColorLight);
	}

	&:after {
		.setBottomLine(@vbaseLineColorLight);
	}
}

.vbase-panel__hd {
	padding  : 42px 45px 30px;
	color    : @vbaseTextColorGray;
	font-size: 39px;
	position : relative;

	&:after {
		.setBottomLine(@vbaseLineColorLight);
		left: 45px;
	}
}