@import "../../base/fn";

.vbase-footer {
	color     : @vbaseTextColorGray;
	font-size : 42px;
	text-align: center;

	a {
		color: @vbaseLinkColorDefault;
	}
}

.vbase-footer_fixed-bottom {
	position: fixed;
	bottom  : 30px;
	left    : 0;
	right   : 0;
}

.vbase-footer__links {
	font-size: 0;
}

.vbase-footer__link {
	display       : inline-block;
	vertical-align: top;
	margin        : 0 36px;
	position      : relative;
	font-size     : 42px;

	&:before {
		.setLeftLine();
		left  : -19.5;
		top   : 10.8px;
		bottom: 10.8px;
	}

	&:first-child {
		&:before {
			display: none;
		}
	}
}

.vbase-footer__text {
	padding  : 0 10px;
	font-size: 36px;
}