@import "../../base/fn";

.vbase-search-bar {
	position        : relative;
	padding         : 24px 30px;
	display         : flex;
	box-sizing      : border-box;
	background-color: @search-bg-color;

	&:before {
		.setTopLine(#D7D6DC);
	}

	&:after {
		.setBottomLine(#D7D6DC);
	}

	&.vbase-search-bar_focusing {
		.vbase-search-bar__cancel-btn {
			display: block;
		}

		.vbase-search-bar__label {
			display: none;
		}
	}
}

.vbase-search-bar__form {
	position        : relative;
	flex            : auto;
	background-color: #EFEFF4;

	&:after {
		content         : '';
		position        : absolute;
		left            : 0;
		top             : 0;
		width           : 200%;
		height          : 200%;
		transform       : scale(.5);
		transform-origin: 0 0;
		border-radius   : 30px;
		border          : 3px solid #E6E6EA;
		box-sizing      : border-box;
		background      : #FFFFFF;
	}
}

.vbase-search-bar__box {
	position     : relative;
	padding-left : 90px;
	padding-right: 90px;
	height       : 100%;
	width        : 100%;
	box-sizing   : border-box;
	z-index      : 1;

	.vbase-search-bar__input {
		padding    : 12px 0;
		width      : 100%;
		height     : 36px;
		border     : 0;
		font-size  : 42px;
		line-height: 36px;
		box-sizing : content-box;
		background : transparent;

		&:focus {
			outline: none;
		}
	}

	.vbase-icon-search {
		position   : absolute;
		left       : 30px;
		top        : 0;
		line-height: 84px;
	}

	.vbase-icon-clear {
		position   : absolute;
		top        : 0;
		right      : 0;
		padding    : 0 30px;
		line-height: 84px;
	}
}

.vbase-search-bar__label {
	position     : absolute;
	top          : 3px;
	right        : 3px;
	bottom       : 3px;
	left         : 3px;
	z-index      : 2;
	border-radius: 9px;
	text-align   : center;
	color        : @search-placeholder-font-color;
	background   : #FFFFFF;

	span {
		display       : inline-block;
		font-size     : 42px;
		vertical-align: middle;
	}

	.vbase-icon-search {
		margin-right: 15px;
	}
}

.vbase-search-bar__cancel-btn {
	display    : none;
	margin-left: 30px;
	line-height: 84px;
	color      : @search-cancel-font-color;
	white-space: nowrap;
}

.vbase-search-bar__input:not(:valid)~.vbase-icon-clear {
	display: none;
}

//干掉input[search]默认的clear button
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}