@import "../../base/fn";

.vbase-navbar {
	display         : flex;
	position        : absolute;
	z-index         : 500;
	top             : 0;
	width           : 100%;
	background-color: #FAFAFA;

	&:after {
		.setBottomLine(#CCCCCC);
	}

	&+.vbase-tab__panel {
		padding-top   : 150px;
		padding-bottom: 0;
	}
}

.vbase-navbar__item {
	position  : relative;
	display   : block;
	flex      : 1;
	padding   : 39px 0;
	text-align: center;
	font-size : 45px;
	.setTapColor();

	&:active {
		background-color: #EDEDED;
	}

	&.vbase-bar__item_on {
		background-color: #EAEAEA;
	}

	&:after {
		.setRightLine(#CCCCCC);
	}

	&:last-child {
		&:after {
			display: none;
		}
	}
}