@import "../../base/fn";
@import "vbase-tabbar";
@import "navbar";

.vbase-tab {
	position: relative;
	height  : 100%;
}

.vbase-tab__panel {
	box-sizing                : border-box;
	height                    : 100%;
	padding-bottom            : 150px;
	overflow                  : auto;
	-webkit-overflow-scrolling: touch;
}

.vbase-tab__content {
	display: none;
}