@import './vbase/base/mixin/setOnepx.less';

.setLine(@c: #C7C7C7) {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	width: 200%;
	border: 1px solid @c;
	color: @c;
	height: 200%;
	transform-origin: left top;
	transform: scale(0.5);
}

.vp-1px,
.vp-1px-t,
.vp-1px-b,
.vp-1px-tb,
.vp-1px-l,
.vp-1px-r {
	position: relative;
}

.vp-1px {
	&:before {
		.setLine();
	}
}

.vp-1px-t {
	&:before {
		.setTopLine();
	}
}

.vp-1px-b {
	&:after {
		.setBottomLine();
	}
}

.vp-1px-tb {
	&:before {
		.setTopLine();
	}

	&:after {
		.setBottomLine();
	}
}

.vp-1px-l {
	&:before {
		.setLeftLine();
	}
}

.vp-1px-r {
	&:after {
		.setRightLine();
	}
}