.vvpay-close {
	position      : relative;
	display       : inline-block;
	vertical-align: middle;
	color         : #999;
	width         : 48px;
	height        : 48px;

	&:before,
	&:after {
		content         : '';
		position        : absolute;
		left            : 0;
		top             : 22px;
		width           : 48px;
		height          : 2px;
		background-color: currentColor;
		transform       : rotate(-45deg);
	}

	&:after {
		transform: rotate(45deg);
	}
}