.vvpay-loading {
	animation-duration       : 0.6s;
	animation-iteration-count: infinite;
	animation-name           : vvpay-loading;
	animation-timing-function: linear;
	border-radius            : 990px;
	border                   : 6px solid #DDD;
	border-left-color        : #666;
	display                  : inline-block;
	width                    : 32px;
	height                   : 32px;
	border-width             : 4px;
	display                  : table-cell;
	vertical-align           : middle;
}

@keyframes vvpay-loading {
	from {
		transform: rotate(0deg)
	}

	to {
		transform: rotate(360deg)
	}
}