.vp-reddot,
.vp-reddot-border,
.vp-reddot-s {
	position: relative;
}

.vp-reddot:after,
.vp-reddot-border:after,
.vp-reddot-s:after {
	content: '';
	position: absolute;
	display: block;
	width: 8px;
	height: 8px;
	background-color: #f74c31;
	border-radius: 5px;
	right: -3px;
	top: -3px;
	background-clip: padding-box;
}

.vp-reddot-border:before {
	content: '';
	position: absolute;
	display: block;
	width: 8px;
	height: 8px;
	background-color: #fff;
	border-radius: 5px;
	right: -4px;
	top: -4px;
	background-clip: padding-box;
	padding: 1px;
}

.vp-reddot-s:after {
	width: 6px;
	height: 6px;
	top: -5px;
	right: -5px;
}