.vp-fade-enter-active,
.vp-fade-leave-active {
	opacity: 1;
	transition: opacity linear 0.2s;
}

.vp-fade-enter,
.vp-fade-leave-to {
	opacity: 0;
}

.vp-dialog-enter-active {
	animation: vp-dialog-in .5s;
}

.vp-dialog-leave-active {
	animation: vp-dialog-out .3s;
}

@keyframes vp-dialog-in {
	0% {
		transform: scale(1.185);
		opacity: 0;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes vp-dialog-out {
	0% {
		transform: scale(1);
		opacity: 1;
	}

	100% {
		transform: scale(0.85);
		opacity: 0;
	}
}

.vp-mask-enter,
.vp-mask-leave-active {
	opacity: 0;
}

.vp-mask-leave-active,
.vp-mask-enter-active {
	transition: opacity 300ms;
}