@import "../../base/fn";

.vbase-dialog {
	position : fixed;
	display  : table;
	z-index  : 5000;
	width    : @dialog-width;
	max-width: @dialog-max-width;
	top      : 0;
	right    : 0;
	bottom   : 0;
	left     : 0;
	margin   : auto;

	background-color: @vbaseDialogBackgroundColor;
	text-align      : center;
	border-radius   : 9px;
	overflow        : hidden;
}

.vbase-dialog__hd {
	padding: 39px @vbaseDialogGapWidth 15px;

	&.with-no-content {
		padding: 51px @vbaseDialogGapWidth;
	}
}

.vbase-dialog__title {
	font-weight: 400;
	font-size  : 54px;
}

.vbase-dialog__bd {
	padding    : 0 @vbaseDialogGapWidth 24px;
	min-height : 120px;
	font-size  : 45px;
	line-height: 1.3;
	word-wrap  : break-word;
	word-break : break-all;
	color      : @vbaseTextColorGray;

	&:first-child {
		padding: 80px 60px 51px;
		color  : #353535;
	}
}

.vbase-dialog__ft {
	position   : relative;
	line-height: 144px;
	font-size  : 48px;
	display    : flex;

	&:after {
		content: " ";
		.setTopLine(@vbaseDialogLineColor);
	}
}

.vbase-dialog__btn {
	display        : block;
	flex           : 1;
	color          : @vbaseDialogLinkColor;
	text-decoration: none;
	.setTapColor();

	&:active {
		background-color: @vbaseDialogLinkActiveBc;
	}

	position: relative;

	&:after {
		content: " ";
		.setLeftLine(@vbaseDialogLineColor);
	}

	&:first-child {
		&:after {
			display: none;
		}
	}
}

.vbase-dialog__btn_default {
	color: @dialog-button-text-default-color;
}

.vbase-dialog__btn_primary {
	color: @dialog-button-text-primary-color;
}

.vbase-dialog__btn_warn {
	color: @dialog-button-text-warn-color;
}

.vbase-skin_android {
	.vbase-dialog {
		text-align: left;
		box-shadow: 0 18px 90px 0 rgba(0, 0, 0, .1);
	}

	.vbase-dialog__title {
		font-size: 64px;
	}

	.vbase-dialog__hd {
		text-align: left;
	}

	.vbase-dialog__bd {
		color     : @vbaseTextColorGray;
		padding   : 7.5px @vbaseDialogGapWidth 60px;
		font-size : 51px;
		text-align: left;

		&:first-child {
			padding: 48px @vbaseDialogGapWidth 60px;
			color  : #353535;
		}
	}

	.vbase-dialog__ft {
		display    : block;
		text-align : right;
		line-height: 72px;
		font-size  : 48px;
		padding    : 0 @vbaseDialogGapWidth 21px;

		&:after {
			display: none;
		}
	}

	.vbase-dialog__btn {
		display       : inline-block;
		vertical-align: top;
		padding       : 0 24px;

		&:after {
			display: none;
		}

		&:active {
			background-color: rgba(0, 0, 0, .06);
		}

		&:visited {
			background-color: rgba(0, 0, 0, .06);
		}

		&:last-child {
			margin-right: -24px;
		}
	}

	.vbase-dialog__btn_default {
		color: #808080;
	}
}

@media screen and (min-width: 1536px) {
	.vbase-dialog {
		width: 35%;
	}
}