@import "../../base/fn";

.vbase-toast {
	position     : fixed;
	z-index      : @toast-z-index;
	width        : 228px;
	min-height   : 228px;
	top          : @toast-top;
	left         : 50%;
	margin-left  : -114px;
	background   : rgba(17, 17, 17, 0.7);
	text-align   : center;
	border-radius: 15px;
	color        : #FFFFFF;
}

.vbase-icon_toast {
	margin : 66px 0 0;
	display: block;

	&.vbase-icon-success-no-circle {
		&:before {
			color    : #FFFFFF;
			font-size: 165px;
		}
	}

	&.vbase-loading {
		margin        : 90px 0 0;
		width         : 114px;
		height        : 114px;
		vertical-align: baseline;
	}
}

.vbase-toast__content {
	margin: 0 0 45px;
}