@import "../../base/fn";
@vbaseActionSheetAndroidBorderRadius: 4px;

.vbase-actionsheet {
	position           : fixed;
	left               : 0;
	bottom             : 0;
	transform          : translate(0, 100%);
	backface-visibility: hidden;
	z-index            : 5000;
	width              : 100%;
	background-color   : @vbaseBgColorDefault;
	//slide up animation
	transition: transform .3s;
}

.vbase-actionsheet__menu {
	background-color: #FFFFFF;
}

.vbase-actionsheet__action {
	margin-top      : 18px;
	background-color: #FFFFFF;
}

.vbase-actionsheet__cell {
	position  : relative;
	padding   : 30px 0;
	text-align: center;
	font-size : 54px;

	&:before {
		.setTopLine(@vbaseCellBorderColor);
	}

	&:active {
		background-color: @vbaseBgColorActive;
	}

	&:first-child {
		&:before {
			display: none;
		}
	}
}


//android actionSheet
.vbase-skin_android {
	.vbase-actionsheet {
		position           : fixed;
		left               : 50%;
		top                : 50%;
		bottom             : auto;
		transform          : translate(-50%, -50%);
		//padding          : 0 40px;
		width              : 822px;
		box-sizing         : border-box;
		backface-visibility: hidden;
		background         : transparent;
		//slide up animation
		transition: transform .3s;
	}

	.vbase-actionsheet__action {
		display: none;
	}

	.vbase-actionsheet__menu {
		border-radius: @vbaseActionSheetAndroidBorderRadius;
		box-shadow   : 0 18px 90px 0 rgba(0, 0, 0, .1);
	}

	.vbase-actionsheet__cell {
		padding    : 39px 72px;
		font-size  : 48px;
		line-height: 1.4;
		text-align : left;

		&:first-child {
			border-top-left-radius : @vbaseActionSheetAndroidBorderRadius;
			border-top-right-radius: @vbaseActionSheetAndroidBorderRadius;
		}

		&:last-child {
			border-bottom-left-radius : @vbaseActionSheetAndroidBorderRadius;
			border-bottom-right-radius: @vbaseActionSheetAndroidBorderRadius;
		}
	}
}

//actionSheet aniamtion
.vbase-actionsheet_toggle {
	transform: translate(0, 0);
}