@import "../../base/fn";

.vbase-badge {
	display         : inline-block;
	padding         : 6px 18px;
	min-width       : 36px;
	border-radius   : 78px;
	background-color: #F43530;
	color           : #FFFFFF;
	line-height     : 1.2;
	text-align      : center;
	font-size       : 51px;
	vertical-align  : middle;
}

.vbase-badge_dot {
	padding  : 18px;
	min-width: 0;
}