@import "../../base/fn";

.vbase-media-box {
	padding : 45px;
	position: relative;

	&:before {
		.setTopLine(@vbaseLineColorLight);
		left: 45px;
	}

	&:first-child {
		&:before {
			display: none
		}
	}

	a& {
		color: #000000;
		.setTapColor();

		&:active {
			background-color: #ECECEC;
		}
	}
}

.vbase-media-box__title {
	font-weight: 400;
	font-size  : 51px;
	.ellipsis();
	word-wrap : break-word;
	word-break: break-all;
}

.vbase-media-box__desc {
	color      : @vbaseTextColorGray;
	font-size  : 39px;
	line-height: 1.2;
	.ellipsisLn(2);
}

.vbase-media-box__info {
	margin-top    : 45px;
	padding-bottom: 15px;
	font-size     : 39px;
	color         : #CECECE;
	line-height   : 30px;
	list-style    : none;
	overflow      : hidden;
}

.vbase-media-box__info__meta {
	float        : left;
	padding-right: 1em;
}

.vbase-media-box__info__meta_extra {
	padding-left: 30px;
	border-left : 3px solid #CECECE;
}

.vbase-media-box_text {
	.vbase-media-box__title {
		margin-bottom: 24px;
	}
}

.vbase-media-box_appmsg {
	display    : flex;
	align-items: center;

	.vbase-media-box__hd {
		margin-right: 24px;
		width       : 180px;
		height      : 180px;
		line-height : 180px;
		text-align  : center;
	}

	.vbase-media-box__thumb {
		width         : 100%;
		max-height    : 100%;
		vertical-align: top;
	}

	.vbase-media-box__bd {
		flex     : 1;
		min-width: 0;
	}
}

.vbase-media-box_small-appmsg {
	padding: 0;

	.vbase-cells {
		margin-top: 0;

		&:before {
			display: none;
		}
	}
}