@import "vbase_font";
@import "../base/fn";

[class^="vbase-icon_"]:before,
[class*=" vbase-icon_"]:before {
	margin: 0;
}

.vbase-icon-success {
	font-size: 23px;
	color    : @icon-success-color;
}

.vbase-icon-waiting {
	font-size: 23px;
	color    : #10AEFF;
}

.vbase-icon-warn {
	font-size: 23px;
	color    : #F43530;
}

.vbase-icon-info {
	font-size: 23px;
	color    : #10AEFF;
}

.vbase-icon-success-circle {
	font-size: 23px;
	color    : #09BB07;
}

.vbase-icon-success-no-circle {
	font-size: 23px;
	color    : #09BB07;
}

.vbase-icon-waiting-circle {
	font-size: 23px;
	color    : #10AEFF;
}

.vbase-icon-circle {
	font-size: 23px;
	color    : #C9C9C9;
}

.vbase-icon-download {
	font-size: 23px;
	color    : #09BB07;
}

.vbase-icon-info-circle {
	font-size: 23px;
	color    : #09BB07;
}

.vbase-icon-safe-success {
	color: #09BB07;
}

.vbase-icon-safe-warn {
	color: #FFBE00;
}

.vbase-icon-cancel {
	color    : #F43530;
	font-size: 22px;
}

.vbase-icon-search {
	color    : #B2B2B2;
	font-size: 14px;
}

.vbase-icon-clear {
	color    : #B2B2B2;
	font-size: 14px;
}

.vbase-icon-delete {
	&.vbase-icon_gallery-delete {
		color    : #FFFFFF;
		font-size: 22px;
	}
}

.vbase-icon_msg {
	font-size: 93px;

	&.vbase-icon-warn {
		color: #F76260;
	}
}

.vbase-icon_msg-primary {
	font-size: 93px;

	&.vbase-icon-warn {
		color: #FFBE00;
	}
}