@import "../../base/fn";

.vbase-slider {
	padding    : 45px 54px;
	user-select: none;
}

.vbase-slider__inner {
	position        : relative;
	height          : 6px;
	background-color: #E9E9E9;
}

.vbase-slider__track {
	height          : 6px;
	background-color: @vbaseColorPrimary;
	width           : 0;
}

.vbase-slider__handler {
	position        : absolute;
	left            : 0;
	top             : 50%;
	width           : 84px;
	height          : 84px;
	margin-left     : -42px;
	margin-top      : -42px;
	border-radius   : 50%;
	background-color: #FFFFFF;
	box-shadow      : 0 0 12px rgba(0, 0, 0, .2);
}


.vbase-slider-box {
	display    : flex;
	align-items: center;

	.vbase-slider {
		flex: 1;
	}
}

.vbase-slider-box__value {
	margin-left: 15px;
	min-width  : 72px;
	color      : #888888;
	text-align : center;
	font-size  : 42px;
}