// color
@vbaseColorPrimary: #1AAD19;
@vbaseColorWarn   : #E64340;

// link
@vbaseLinkColorDefault: #586C94;

// background
@vbaseBgColorDefault: #EFEFF4;
@vbaseBgColorActive : #ECECEC;

// line
@vbaseLineColorLight: #E5E5E5;
@vbaseLineColorDark : #BCBAB6;

// text
@vbaseTextColorTitle: #000000;
@vbaseTextColorTips: #B2B2B2;
@vbaseTextColorWarn: @vbaseColorWarn;
@vbaseTextColorGray: #999999;