// v1 font
@vbaseFontEN     : -apple-system-font, "Helvetica Neue";
@vbaseFontCN     : "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
@vbaseFontSans   : sans-serif;
@vbaseFontDefault: @vbaseFontEN, @vbaseFontSans;

// vvpay theme
@import "../../../variable.less";