@vbaseBtnHeight           : @button-global-height;
@vbaseBtnFontSize         : @button-global-font-size;
@vbaseBtnFontColor        : @button-global-font-color;
@vbaseBtnActiveFontColor  : @button-global-active-font-color;
@vbaseBtnDisabledFontColor: @button-global-disabled-font-color;
@vbaseBtnBorderRadius     : @button-global-border-radius;
@vbaseBtnDefaultGap       : @button-global-margin-top;

@vbaseBtnMiniFontSize  : @button-mini-font-size;
@vbaseBtnMiniLineHeight: @button-mini-line-height;

@vbaseBtnDefaultFontColor        : @button-default-font-color;
@vbaseBtnDefaultActiveFontColor  : @button-default-active-font-color;
@vbaseBtnDefaultDisabledFontColor: @button-default-disabled-font-color;

@vbaseBtnDefaultBg        : @button-default-bg-color;
@vbaseBtnDefaultActiveBg  : @button-default-active-bg-color;
@vbaseBtnDefaultDisabledBg: @button-default-disabled-bg-color;

@vbaseBtnPrimaryBg        : @button-primary-bg-color;
@vbaseBtnPrimaryLeftBg        : @button-primary-left-bg-color;
@vbaseBtnPrimaryRightBg        : @button-primary-right-bg-color;
@vbaseBtnPrimaryActiveBg  : @button-primary-active-bg-color;
@vbaseBtnPrimaryDisabledBg: @button-primary-disabled-bg-color;

@vbaseBtnWarnBg        : @button-warn-bg-color;
@vbaseBtnWarnActiveBg  : @button-warn-active-color;
@vbaseBtnwarnDisabledBg: @button-warn-disabled-bg-color;

@vbaseBtnPlainPrimaryColor            : @button-plain-primary-color;
@vbaseBtnPlainPrimaryBorderColor      : @button-plain-primary-border-color;
@vbaseBtnPlainPrimaryActiveColor      : @button-plain-primary-active-color;
@vbaseBtnPlainPrimaryActiveBorderColor: @button-plain-primary-active-border-color;

@vbaseBtnPlainDefaultColor            : @button-plain-default-color;
@vbaseBtnPlainDefaultBorderColor      : @button-plain-default-border-color;
@vbaseBtnPlainDefaultActiveColor      : @button-plain-default-active-color;
@vbaseBtnPlainDefaultActiveBorderColor: @button-plain-default-active-border-color;

@vbaseBtnPlainWarnColor: @button-plain-warn-color;
@vbaseBtnPlainWarnBorderColor: @button-plain-warn-border-color;
@vbaseBtnPlainWarnActiveColor: @button-plain-warn-active-color;
@vbaseBtnPlainWarnActiveBorderColor: @button-plain-warn-active-border-color;