@vbaseCellBg: #FFFFFF;
@vbaseCellBorderColor : #D9D9D9;
@vbaseCellGapV        : 10px;
@vbaseCellGapH        : 15px;
@vbaseCellInnerGapH   : .35em;
@vbaseCellHeight      : 44px;
@vbaseCellFontSize    : @cell-font-size;
@vbaseCellTipsFontSize: @cell-tips-font-size;
@vbaseCellLabelWidth  : 105px;

@vbaseCellLineHeight: unit((@vbaseCellHeight - 2 * @vbaseCellGapV) / @vbaseCellFontSize); // 高度为44px，减去上下padding的行高
@vbaseCellsMarginTop: unit(20 / @vbaseCellFontSize, em);

// vbase switch
@vbaseSwitchHeight: @switch-height;

// vbase uploader
@vbaseUploaderBorderColor: #D9D9D9;
@vbaseUploaderActiveBorderColor: #999999;
@vbaseUploaderFileSpacing: 9px;
@vbaseUploaderSize: 79px;
@vbaseUploaderBorderWidth: 1px;