@import "../../base/fn";

.vbase-cell_switch {
	padding-top   : (@vbaseCellHeight - @vbaseSwitchHeight) / 2;
	padding-bottom: (@vbaseCellHeight - @vbaseSwitchHeight) / 2;
}

.vbase-switch {
	-webkit-appearance: none;
	appearance        : none;
}

.vbase-switch,
.vbase-switch-cp__box {
	position        : relative;
	width           : 58px;
	height          : @vbaseSwitchHeight;
	border          : 1px solid #DFDFDF;
	outline         : 0;
	border-radius   : 16px;
	box-sizing      : border-box;
	background-color: #DFDFDF;
	transition      : background-color .1s, border .1s;
	transform       : perspective(8px) rotateX(180deg) rotateY(-2deg) translateZ(0);

	&:before {
		content         : " ";
		position        : absolute;
		top             : 0;
		left            : 0;
		width           : 56px;
		height          : @vbaseSwitchHeight - 2;
		border-radius   : 15px;
		background-color: #FDFDFD;
		transition      : transform .30s cubic-bezier(0.45, 1, 0.4, 1);
	}

	&:after {
		content         : " ";
		position        : absolute;
		top             : 0;
		left            : 0;
		width           : @vbaseSwitchHeight - 2;
		height          : @vbaseSwitchHeight - 2;
		border-radius   : 15px;
		background-color: #FFFFFF;
		box-shadow      : 0 -1px 3px rgba(0, 0, 0, 0.4);
		transition      : transform .5s cubic-bezier(0.4, 0.4, 0.25, 1.35);
	}
}

.vbase-switch:checked,
.vbase-switch-cp__input:checked~.vbase-switch-cp__box {
	/** vvpay **/
	border-color    : @switch-checked-border-color;
	background-color: @switch-checked-bg-color;
	transform       : perspective(8px) rotateX(0deg) rotateY(-2deg) translateZ(0);

	/** end vvpay **/
	&:before {
		transform: scale(0);
	}

	&:after {
		transform: translateX(26px);
	}
}

// 兼容IE Edge的版本
.vbase-switch-cp__input {
	position: absolute;
	left    : -9999px;
}

.vbase-switch-cp__box {
	display: block;
}