@import "../../base/fn";

.vbase-cell_access {
	.setTapColor();
	color: inherit;

	&:active {
		background-color: #ECECEC;
	}

	.vbase-cell__ft {
		padding-right: 13px;
		position     : relative;

		&:after {
			content: " ";
			.setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
			position  : absolute;
			top       : 50%;
			margin-top: -4px;
			right     : 2px;
		}
	}
}

.vbase-cell_link {
	color    : @vbaseLinkColorDefault;
	font-size: 14px;

	// 由于vbase-cell:first-child的:before为隐藏，所以这里要重新显示出来
	&.vbase-cell   :first-child {
		&:before {
			display: block;
		}
	}
}

.vbase-cell_access.vvpay-cell-box {
	padding-right: 13px;
	position     : relative;

	&:after {
		content: " ";
		.setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
		position  : absolute;
		top       : 50%;
		margin-top: -4px;
		right     : 17px;
	}
}