@import "../../base/fn";

.vbase-cells {
	margin-top      : @vbaseCellsMarginTop;
	background-color: @vbaseCellBg;
	line-height     : @vbaseCellLineHeight;
	font-size       : @vbaseCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

	overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

	// onepx
	position: relative;

	&:before {
		.setTopLine(@vbaseCellBorderColor);
	}

	&:after {
		.setBottomLine(@vbaseCellBorderColor);
	}
}

.vbase-cells__title {
	margin-top   : @group-title-margin-top; // 15px - 行高
	margin-bottom: @group-title-margin-bottom; // 8px - 行高
	padding-left : @vbaseCellGapH;
	padding-right: @vbaseCellGapH;
	color        : @vbaseTextColorGray;
	font-size    : @vbaseCellTipsFontSize;

	&+.vbase-cells {
		margin-top: 0;
	}
}

.vbase-cells__tips {
	margin-top   : 6; // 8px - 行高
	color        : @vbaseTextColorGray;
	padding-left : @vbaseCellGapH;
	padding-right: @vbaseCellGapH;
	font-size    : @vbaseCellTipsFontSize;
}

.vbase-cell {
	padding    : @vbaseCellGapV @vbaseCellGapH;
	position   : relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
	display    : flex;
	align-items: center;

	&:before {
		.setTopLine(@vbaseCellBorderColor);
		left: @vbaseCellGapH;
	}

	&:first-child {
		&:before {
			display: none;
		}
	}
}

.vbase-cell_primary {
	align-items: flex-start;
}

.vbase-cell__bd {
	flex: 1;
}

.vbase-cell__ft {
	text-align: right;
	color     : @vbaseTextColorGray;
}

.vvpay-cell-justify {
	height: @vbaseCellLineHeight;

	&&:after {
		content : ".";
		display : inline-block;
		width   : 100%;
		overflow: hidden;
		height  : 0;
	}
}