@import "../../base/fn";

@vbaseGalleryOprHeight: 180px;

.vbase-gallery {
	display         : none;
	position        : fixed;
	top             : 0;
	right           : 0;
	bottom          : 0;
	left            : 0;
	background-color: #000000;
	z-index         : 1000;
}

.vbase-gallery__img {
	position       : absolute;
	top            : 0;
	right          : 0;
	bottom         : @vbaseGalleryOprHeight;
	left           : 0;
	background     : center center no-repeat;
	background-size: contain;
}

.vbase-gallery__opr {
	position        : absolute;
	right           : 0;
	bottom          : 0;
	left            : 0;
	background-color: #0D0D0D;
	color           : #FFFFFF;
	line-height     : @vbaseGalleryOprHeight;
	text-align      : center;
}

.vbase-gallery__del {
	display: block;
}