@import "../../base/fn";

.vbase-grids {
	position: relative;
	overflow: hidden;

	&:before {
		.setTopLine(@vbaseGridBorderColor);
	}

	&:after {
		.setLeftLine(@vbaseGridBorderColor);
	}
}

.vbase-grid {
	position  : relative;
	float     : left;
	padding   : 20px 10px;
	width     : 100% / @vbaseGridColumnCount;
	box-sizing: border-box;

	&:before {
		.setRightLine(@vbaseGridBorderColor);
	}

	&:after {
		.setBottomLine(@vbaseGridBorderColor);
	}

	&:active {
		background-color: @vbaseBgColorActive;
	}
}

.vbase-grid__icon {
	width : @vbaseGridIconSize;
	height: @vbaseGridIconSize;
	margin: 0 auto;

	img {
		display: block;
		width  : 100%;
		height : 100%;
	}

	&+.vbase-grid__label {
		margin-top: 5px;
	}
}

.vbase-grid__label {
	display      : block;
	text-align   : center;
	color        : @vbaseTextColorTitle;
	font-size    : @vbaseGridFontSize;
	white-space  : nowrap;
	text-overflow: ellipsis;
	overflow     : hidden;
}