@import "../../../base/fn";

.vbase-form-preview {
	position        : relative;
	background-color: #FFFFFF;

	&:before {
		.setTopLine(@vbaseCellBorderColor);
	}

	&:after {
		.setBottomLine(@vbaseCellBorderColor);
	}
}

.vbase-form-preview__hd {
	position   : relative;
	padding    : @vbaseCellGapV @vbaseCellGapH;
	text-align : right;
	line-height: 50px;

	&:after {
		.setBottomLine(@vbaseCellBorderColor);
		left: @vbaseCellGapH;
	}

	.vbase-form-preview__value {
		font-style: normal;
		font-size : 48px;
	}
}

.vbase-form-preview__bd {
	padding    : @vbaseCellGapV @vbaseCellGapH;
	font-size  : 27px;
	text-align : right;
	color      : @vbaseTextColorGray;
	line-height: 2;
}

.vbase-form-preview__ft {
	position   : relative;
	line-height: 50px;
	display    : flex;

	&:after {
		.setTopLine(@vbaseDialogLineColor);
	}
}

.vbase-form-preview__item {
	overflow: hidden;
}

.vbase-form-preview__label {
	float          : left;
	margin-right   : 30px;
	min-width      : 120px;
	color          : @vbaseTextColorGray;
	text-align     : justify;
	text-align-last: justify;
}

.vbase-form-preview__value {
	display   : block;
	overflow  : hidden;
	word-break: normal;
	word-wrap : break-word;
}

.vbase-form-preview__btn {
	position  : relative;
	display   : block;
	flex      : 1;
	color     : @vbaseDialogLinkColor;
	text-align: center;
	.setTapColor();

	button& {
		background-color: transparent;
		border          : 0;
		outline         : 0;
		line-height     : inherit;
		font-size       : inherit;
	}

	&:active {
		background-color: @vbaseDialogLinkActiveBc;
	}

	&:after {
		.setLeftLine(@vbaseDialogLineColor);
	}

	&:first-child {
		&:after {
			display: none;
		}
	}
}

.vbase-form-preview__btn_default {
	color: @vbaseTextColorGray;
}

.vbase-form-preview__btn_primary {
	color: @form-preview-button-primary-color;
}