@import "../../base/fn";

.vbase-btn_warn {
	background-color: @vbaseBtnWarnBg;

	&:not(.vbase-btn_disabled):visited {
		color: @vbaseBtnFontColor;
	}

	&:not(.vbase-btn_disabled):active {
		color           : @vbaseBtnActiveFontColor;
		background-color: @vbaseBtnWarnActiveBg;
	}
}