@import "../../base/fn";

.vbase-btn_disabled {
	color: @vbaseBtnDisabledFontColor;

	&:after {
		border: 1px solid rgba(0, 0, 0, 0.2);
	}

	&.vbase-btn_default {
		color           : @vbaseBtnDefaultDisabledFontColor;
		background-color: @vbaseBtnDefaultDisabledBg;
	}

	&.vbase-btn_primary {
		background-color: @vbaseBtnPrimaryDisabledBg;
	}

	&.vbase-btn_warn {
		background-color: @vbaseBtnwarnDisabledBg;
	}
}