@import "../../base/fn";

.vbase-btn_default {
	color           : @vbaseBtnDefaultFontColor;
	background-color: @vbaseBtnDefaultBg;

	&:not(.vbase-btn_disabled):visited {
		color: @vbaseBtnDefaultFontColor;
	}

	&:not(.vbase-btn_disabled):active {
		color           : @vbaseBtnDefaultActiveFontColor;
		background-color: @vbaseBtnDefaultActiveBg;
	}
}