@import "../../base/fn";

.vbase-btn_primary {
	background: linear-gradient(-135deg, @vbaseBtnPrimaryRightBg 0%, @vbaseBtnPrimaryLeftBg 100%);

	&:after {
		border: none;
	}

	&:not(.vbase-btn_disabled):visited {
		color: @vbaseBtnFontColor;
	}

	&:not(.vbase-btn_disabled):active {
		color     : @vbaseBtnActiveFontColor;
		background: @vbaseBtnPrimaryActiveBg;
	}
}