@import "../../base/fn";
@import "vbase-btn_global";
@import "vbase-btn_default";
@import "vbase-btn_primary";
@import "vbase-btn_warn";
@import "vbase-btn_disabled";
@import "vbase-btn_loading";
@import "vbase-btn_plain";

button,
input {
	&.vbase-btn {
		width             : 100%;
		border-width      : 0;
		outline           : 0;
		-webkit-appearance: none;

		&:focus {
			outline: 0;
		}
	}

	&.vbase-btn_inline,
	&.vbase-btn_mini {
		width: auto;
	}

	&.vbase-btn_plain-primary,
	&.vbase-btn_plain-default {
		border-width    : 1px;
		background-color: transparent;
	}
}

.vbase-btn_mini {
	display    : inline-block;
	padding    : 0 1.32em;
	line-height: @vbaseBtnMiniLineHeight;
	font-size  : @vbaseBtnMiniFontSize;
}


/*gap between btn*/
.vbase-btn+.vbase-btn {
	margin-top: @vbaseBtnDefaultGap;
}

.vbase-btn.vbase-btn_inline+.vbase-btn.vbase-btn_inline {
	margin-top : auto;
	margin-left: @vbaseBtnDefaultGap;
}

.vbase-btn-area {
	margin: @vbaseCellsMarginTop @vbaseBtnDefaultGap .3em;
}

.vbase-btn-area_inline {
	display: flex;

	.vbase-btn {
		margin-top  : auto;
		margin-right: @vbaseBtnDefaultGap;
		width       : 100%;
		flex        : 1;

		&:last-child {
			margin-right: 0;
		}
	}
}