@import "../../base/fn";

.vbase-btn_plain-primary {
	color : @vbaseBtnPlainPrimaryColor;
	border: 1px solid @vbaseBtnPlainPrimaryBorderColor;

	&:not(.vbase-btn_plain-disabled):active {
		color           : @vbaseBtnPlainPrimaryActiveColor;
		border-color    : @vbaseBtnPlainPrimaryActiveBorderColor;
		background-color: transparent;
	}

	&:after {
		border-width: 0;
	}
}

.vbase-btn_plain-default {
	color : @vbaseBtnPlainDefaultColor;
	border: 1px solid @vbaseBtnPlainDefaultBorderColor;

	&:not(.vbase-btn_plain-disabled):active {
		color       : @vbaseBtnPlainDefaultActiveColor;
		border-color: @vbaseBtnPlainDefaultActiveBorderColor;
	}

	&:after {
		border-width: 0;
	}
}

/*
* added by vvpay
*/
button.vbase-btn.vbase-btn_plain-warn,
input.vbase-btn.vbase-btn_plain-warn {
	border-width    : 1px;
	background-color: transparent;
}

.vbase-btn_plain-warn {
	color     : @vbaseBtnPlainWarnColor;
	border    : 1px solid @vbaseBtnPlainWarnBorderColor;
	background: transparent;

	&:not(.vbase-btn_plain-disabled):active {
		color       : @vbaseBtnPlainWarnActiveColor;
		border-color: @vbaseBtnPlainWarnActiveBorderColor;
	}

	&:after {
		border-width: 0;
	}
}

.vbase-btn_plain-disabled {
	color       : rgba(0, 0, 0, .2);
	border-color: rgba(0, 0, 0, .2);
}