.setChecked(@c: #FFFFFF) {
	display      : inline-block;
	content      : '';
	width        : 12px;
	height       : 24px;
	border-bottom: 6px solid @c;
	border-right : 6px solid @c;
	transform    : translate(0, 0) rotate(45deg);
}

.setCheckedAbs(@c: #FFFFFF) {
	position     : absolute;
	top          : 50%;
	left         : 50%;
	content      : '';
	width        : 12px;
	height       : 24px;
	border-bottom: 6px solid @c;
	border-right : 6px solid @c;
	transform    : translate(-50%, -65%) rotate(45deg);
}