.setTopLine(@c: #C7C7C7) {
	content         : " ";
	position        : absolute;
	left            : 0;
	top             : 0;
	right           : 0;
	height          : 3px;
	border-top      : 3px solid @c;
	color           : @c;
	transform-origin: 0 0;
	transform       : scaleY(0.5);
}

.setBottomLine(@c: #C7C7C7) {
	content         : " ";
	position        : absolute;
	left            : 0;
	bottom          : 0;
	right           : 0;
	height          : 3px;
	border-bottom   : 3px solid @c;
	color           : @c;
	transform-origin: 0 100%;
	transform       : scaleY(0.5);
}

.setLeftLine(@c: #C7C7C7) {
	content         : " ";
	position        : absolute;
	left            : 0;
	top             : 0;
	width           : 3px;
	bottom          : 0;
	border-left     : 3px solid @c;
	color           : @c;
	transform-origin: 0 0;
	transform       : scaleX(0.5);
}

.setRightLine(@c: #C7C7C7) {
	content         : " ";
	position        : absolute;
	right           : 0;
	top             : 0;
	width           : 3px;
	bottom          : 0;
	border-right    : 3px solid @c;
	color           : @c;
	transform-origin: 100% 0;
	transform       : scaleX(0.5);
}