@import '../../../styles/vbase/widget/vbase_cell/vbase_form/vbase_form_common';
@import '../../../styles/vbase/widget/vbase_cell/vbase_switch';

.vbase-cell_switch .vbase-cell__ft {
	font-size: 0;
	position : relative;
}

input.vbase-switch[disabled] {
	opacity: @switch-disabled-opacity;
}

.vvpay-x-switch.vbase-cell_switch {
	padding-top   : 18px;
	padding-bottom: 18px;
}

.vvpay-x-switch-overlay {
	width   : 180px;
	height  : 150px;
	position: absolute;
	right   : 0;
	top     : 0;
	opacity : 0;
}