@import "../../base/fn";

.vbase-agree {
	display  : block;
	padding  : 15px 45px;
	font-size: 39px;

	a {
		color: @vbaseLinkColorDefault;
	}
}

.vbase-agree__text {
	color: @vbaseTextColorGray;
}

.vbase-agree__checkbox {
	appearance: none;
	outline   : 0;
	font-size : 0;

	border          : 3px solid #D1D1D1;
	background-color: #FFFFFF;
	border-radius   : 9px;
	width           : 39px;
	height          : 39px;
	position        : relative;

	vertical-align: 0;
	top           : 6px;

	&:checked {
		&:before {
			font-family    : "vbase";
			font-style     : normal;
			font-weight    : normal;
			font-variant   : normal;
			text-transform : none;
			text-align     : center;
			speak          : none;
			display        : inline-block;
			vertical-align : middle;
			text-decoration: inherit;
			content        : "\EA08";
			color          : #09BB07;
			font-size      : 39px;

			position : absolute;
			top      : 50%;
			left     : 50%;
			transform: translate(-50%, -48%) scale(.73);
		}
	}

	&:disabled {
		background-color: #E1E1E1;

		&:before {
			color: #ADADAD;
		}
	}
}