@import "../../base/fn";

.vbase-article {
	padding  : 60px 45px;
	font-size: 45px;

	section {
		margin-bottom: 45px;
	}

	h1 {
		font-size    : 54px;
		font-weight  : 400;
		margin-bottom: 27px;
	}

	h2 {
		font-size    : 48px;
		font-weight  : 400;
		margin-bottom: 13.5px;
	}

	h3 {
		font-weight  : 400;
		font-size    : 35px;
		margin-bottom: 13.5px;
	}

	* {
		max-width : 100%;
		box-sizing: border-box;
		word-wrap : break-word;
	}

	p {
		margin: 0 0 24px;
	}
}